<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            /*font: 400 13px arial,sans-serif;*/
        }

        .header {
            /* The overflow property specifies whether to clip content when an element's content is too big to fit in a specified area.*/
            overflow: hidden;
            /*background-color: #f1f1f1;*/
            /* top, bottom 20px, right, left 10px*/
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: #303D46;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            /*font-size: 1.7rem;*/
            /*line-height: 25px;*/
            border-radius: 4px;
            white-space: nowrap;
            line-height: 1;
            text-decoration: none!important;
        }

        .header a.logo {
            /*font-size: 25px;*/
            /*font-weight: bold;*/
        }

        .header a:hover {
            /*background-color: #ddd;*/
            color: black;
        }

        .header a.active {
            /*background-color: dodgerblue;*/
            /*color: white;*/
        }

        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, hide all the menu item */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                /*float: none;*/
                display: none;
            }
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>My CV</title>
</head>
<body>
<div class="container-fluid" style="border-style: none">
    <div class="header" style="border-style: none">
        <a href="#default" class="logo">CareerBlog</a>
        <div class="header-right">
            <a class="active" href="#home">CV</a>
            <a href="#contact">Books</a>
            <a href="#about">Coding</a>
            <a href="#about">Inspiring Stories</a>
        </div>
    </div>
    <div style="border-style: none">
        <div style="border-style: none; padding-left: 10%">
            <h3>One Page CV of Nguyen Cong Quang</h3>
            <div style="float:left">
                <span>2020 Jul 26 |</span>
                <span style="vertical-align: middle;"><svg class="bi bi-clock" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"/>
                    <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                </svg></span>
                <span>1 min read</span>
            </div>
        </div>
    </div>
<!--    get new line after using float left-->
    <br style="clear:both" />
    <div style="border-style: none; background-color: bisque; position: absolute; left: 0">
        background article
    </div>


</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
